build/sections/footer.html
<footer class="footer"><div class="footer__container container"><div class="contacts"><h3 class="footer__title">Контакты</h3><div class="contacts__item contacts__item_phone"> <div class="contacts__item-dt">Телефон:</div><div class="contacts__item-dd">+7 (812) 123-45-67</div></div><div class="contacts__item contacts__item_email"> <div class="contacts__item-dt">E-mail:</div><div class="contacts__item-dd">mail@site.ru</div></div><div class="contacts__item contacts__item_skype"><div class="contacts__item-dt">Skype: </div><div class="contacts__item-dd">skype_for_example</div></div><div class="contacts__item contacts__item_address"><div class="contacts__item-dt">Адрес: </div><div class="contacts__item-dd">123456, г. Москва, ул. Строителей, д. 3, кв. 12</div></div></div><form class="feedback-form"><h3 class="footer__title">Напишите нам</h3><fieldset class="feedback-form__container"><input class="feedback-form__input" type="email" placeholder="E-mail"/><textarea class="feedback-form__input" name="" cols="30" rows="5" placeholder="Введите своё сообщение..."></textarea><button class="feedback-form__submit-btn" type="submit">Отправить</button></fieldset></form></div></footer>

src/pug/sections/footer.pug
footer.footer
    .footer__container.container
        .contacts
            h3.footer__title Контакты
            .contacts__item.contacts__item_phone 
                .contacts__item-dt Телефон:
                .contacts__item-dd +7 (812) 123-45-67
            .contacts__item.contacts__item_email 
                .contacts__item-dt E-mail:
                .contacts__item-dd mail@site.ru
            .contacts__item.contacts__item_skype
                .contacts__item-dt Skype: 
                .contacts__item-dd skype_for_example
            .contacts__item.contacts__item_address
                .contacts__item-dt Адрес: 
                .contacts__item-dd 123456, г. Москва, ул. Строителей, д. 3, кв. 12
        form.feedback-form
            h3.footer__title Напишите нам
            fieldset.feedback-form__container
                input(type="email" placeholder="E-mail").feedback-form__input
                textarea(name="", cols="30", rows="5" placeholder="Введите своё сообщение...").feedback-form__input
                button(type="submit").feedback-form__submit-btn Отправить
