build/sections/header.html
<header class="header"><div class="header__container container"><img class="header__logo" src="img/logo.png"/><div class="header__title"> Questions <br class="header__title-br"/>will be answered</div></div></header>

src/pug/sections/header.pug
header.header
    .header__container.container
        img(src="img/logo.png").header__logo
        .header__title 
            | Questions 
            br.header__title-br
            | will be answered
