build/sections/news.html
<section class="news"><div class="container"><h2 class="news__title">Новости</h2><div class="news__container"><article class="news-item"><div class="news-item__main"><img class="news-item__photo" src="img/news/1.png"/><div class="news-item__text-content"><h3 class="news-item__title"> Case study: HUGE</h3><p class="news-item__text">So to kick off 2014, we continued to apply this principle to the evolution of our own brand, introducing a refined design system along with a new logo and a reengineered site. 
 Over the course of the last 15 years, we have grown so much and worked hard to apply the same approach we take to our client work, to our own brand as well. We wanted to celebrate that growth with a nod to where we are heading. This latest iteration introduces a refined mark and a replatformed site. We elevated the branding to be more sophisticated and built a website that shows off our culture and all of the work that we have been doing across offices.</p></div></div><a class="news-item__more-btn btn" href="">Читать дальше</a></article><article class="news-item"><div class="news-item__main"><img class="news-item__photo" src="img/news/2.png"/><div class="news-item__text-content"><h3 class="news-item__title">UncleGrey and MediaMonks win May's continuating and etc.</h3><p class="news-item__text">Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo.</p></div></div><a class="news-item__more-btn btn" href="">Читать дальше</a></article><article class="news-item"><div class="news-item__main"><img class="news-item__photo" src="img/news/3.png"/><div class="news-item__text-content"><h3 class="news-item__title">Top Digital Agencies in California</h3><p class="news-item__text">California is one of the most culturally, imaginatively, and technologically diverse regions of our planet. There, the last few decades have witnessed an amazing socio-cultural experiment that has gone hand-in-hand with the greatest technological and business boom known to man. From Los Angeles and San Francisco to San Diego and Sacramento, we can find some of the most important agencies of our time in this State. It’s where the offices of Frog Design, Code and Theory, BBDO, Fi, Huge, R/GA, Unit9, and Media Monks are located. In this post, we turn our attention to other companies that are a bit less known on the international scene but, likewise, have earned the community’s respect. We invite you to learn more about California by taking a look at our directory.</p></div></div><a class="news-item__more-btn btn" href="">Читать дальше</a></article><article class="news-item"><div class="news-item__main"><img class="news-item__photo" src="img/news/4.png"/><div class="news-item__text-content"><h3 class="news-item__title">Developing an Effective Strategy</h3><p class="news-item__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div></div><a class="news-item__more-btn btn" href="">Читать дальше</a></article></div></div></section>

src/pug/sections/news.pug
include ../../assets/texts/news.pug

section.news
    .container
        h2.news__title Новости
        .news__container
            for item in news
                article.news-item
                    .news-item__main
                        img(src=item.img).news-item__photo
                        .news-item__text-content
                            h3.news-item__title #{item.title}
                            p.news-item__text #{item.text}
                            if item.text2 
                                p.news-item__text #{item.text2}
                    a(href="#").news-item__more-btn.btn Читать дальше
